[gd_scene load_steps=5 format=2]

[ext_resource path="res://BlockTile.res" type="TileSet" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Search.gd" type="Script" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Search" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="weiter" from="HUD" to="." method="_on_HUD_weiter"]
